{
  "compilerOptions": {
    "outDir": "./lib",
    "target": "es6",
    "module": "es6",
    "strict": true,
    "declaration": true,
    "moduleResolution": "node"
  },
  "include": [
    "./src/**/*"
  ],
  "declaration": true
}
